<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServiceDetailActivity">

    <ImageView
        android:id="@+id/service_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="Service Image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/service_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Service Title"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/service_image"
        app:layout_constraintTop_toTopOf="@id/service_image"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/service_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Company: XYZ"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/service_image"
        app:layout_constraintTop_toBottomOf="@id/service_title"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/service_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Service Description"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/service_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/service_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Contact Info: example@mail.com"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/service_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/service_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@id/service_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/service_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Service"
        app:layout_constraintTop_toBottomOf="@id/service_back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>